<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Mon May 26 17:36:56 2008 -->

<application path="C:\jpp\code\python\ObjectListView\trunk\Examples\Demo.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ObjectListView Demo</title>
        <statusbar>1</statusbar>
        <size>1274, 788</size>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Simple</tab>
                        <tab window="notebook_1_pane_2">Complex</tab>
                        <tab window="notebook_1_pane_3">Virtual</tab>
                        <tab window="notebook_1_pane_4">Fast</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1_copy" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <value>This is a minimal example of an ObjectListView. The programmer defines the columns that should be shown -- this includes the attribute that should be should be displayed in the column. Once the columns are defined, the programmer gives the control a collection of model objects. The ObjectListView then manages the displaying and sorting of the list by itself. This tab shows what is possible using only the columns definitions, without handling any callbacks. The 'Album' column is a space filling column -- it will automatically shrink or expand to fill any available space.</value>
                                    <background>#fcff8a</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="ObjectListView" name="olvSimple" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_COL_DRAGGING">OnColDragging</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>List View</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                                    <clicked>1</clicked>
                                                    <label>Detail</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewDetails</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                                    <label>List</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewList</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                                                    <label>Small Icon</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewSmallIcon</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_4" base="EditRadioButton">
                                                    <label>Large Icon</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewLargeIcon</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Commands</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <label>Repopulate</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnRepopulate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <label>Add 1000</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAdd1000</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_6" base="EditButton">
                                                    <label>&amp;Update selected</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnUpdateSelected</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_7" base="EditButton">
                                                    <label>Clear List</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnClearListSimple</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Select</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_3" base="EditButton">
                                                    <label>All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectAll</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_4" base="EditButton">
                                                    <label>U2's</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectU2s</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_5" base="EditButton">
                                                    <label>None</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectNone</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_2_copy" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1_copy_copy" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <value>This is a more complete example of what an ObjectListView can do. It uses callbacks to: decided the image for the Artist and Rating columns; to format the rows, taking into account any colour or font set for the row (changes to the "Colour" and "Font" values will effect their row). It also shows listening for cell edit events (the second row cannot be edited; the Artist and Album are text boxes that autocomplete, and the Genre is combo box that also alsocompletes. The Colour and Font columns have custom editors installed.</value>
                                    <background>#fcff8a</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="ObjectListView" name="olvComplex" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_COL_DRAGGING">OnColDragging</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="sizer_3_copy" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_4_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>List View</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_1_copy" base="EditRadioButton">
                                                    <clicked>1</clicked>
                                                    <label>Detail</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewDetailsComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_2_copy" base="EditRadioButton">
                                                    <label>List</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewListComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_3_copy" base="EditRadioButton">
                                                    <label>Small Icon</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewSmallIconComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_4_copy" base="EditRadioButton">
                                                    <label>Large Icon</label>
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">OnListViewLargeIconComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_5_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Commands</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_1_copy" base="EditButton">
                                                    <label>Repopulate</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnRepopulateComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_2_copy" base="EditButton">
                                                    <label>Add 1000</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAdd1000Complex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_6_copy" base="EditButton">
                                                    <label>&amp;Update selected</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnUpdateSelectedComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_7_copy_1" base="EditButton">
                                                    <label>Clear List</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnClearListComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_6_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Select</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_3_copy" base="EditButton">
                                                    <label>All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectAllComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_4_copy" base="EditButton">
                                                    <label>U2's</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectU2sComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_5_copy" base="EditButton">
                                                    <label>None</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectNoneComplex</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                            <hgap>4</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>4</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1_copy_1_copy" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <value>A VirtualObjectListView can handle a large number of rows in virtually constant time. It uses the same manner of defining columns and the aspect the columns should show, but is different in its manner of accessing model objects. Instead of passing it a collection of objects, the programmer tells the control how many objects are in the list, and provides a callback that will provide the model objects when they are required. The downside of a virtual list is that it cannot iterate through its items, so it cannot sort its items.\nThe list below has 10 million rows. Do not try this with a normal list view.</value>
                                    <background>#fcff8a</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="VirtualObjectListView" name="olvVirtual" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2_copy" base="EditFlexGridSizer">
                                    <hgap>4</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>4</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_7_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Commands</label>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_7_copy" base="EditButton">
                                                    <label>Repopulate</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnRepopulateVirtual</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_8_copy" base="EditButton">
                                                    <label>Add 1000</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAdd1000Virtual</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_9_copy" base="EditButton">
                                                    <label>Update Selected</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnUpdateSelectedVirtual</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_7_copy_2" base="EditButton">
                                                    <label>Clear List</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnClearListVirtual</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_8_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Select</label>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_10_copy" base="EditButton">
                                                    <label>All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectAllVirtual</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_11_copy" base="EditButton">
                                                    <label>None</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectNoneVirtual</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3_copy" base="EditFlexGridSizer">
                            <hgap>4</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>4</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1_copy_2" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <value>A FastObjectListView is a compromise between the functionality of an ObjectListView and the speed of a VirtualObjectListView. In many cases, it can be used as a drop in replacement for an ObjectListView. It supports sorting and model-level operations: SelectObject(), RefreshObject(). For a large number of objects, it is much faster than a normal list view.</value>
                                    <background>#fcff8a</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="FastObjectListView" name="olvFast" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy" base="EditFlexGridSizer">
                                    <hgap>4</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>4</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_9_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Commands</label>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_12_copy" base="EditButton">
                                                    <label>Repopulate</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnRepopulateFast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_13_copy" base="EditButton">
                                                    <label>Add 1000</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAdd1000Fast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_14_copy" base="EditButton">
                                                    <label>Update Selected</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnUpdateSelectedFast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_7_copy_3" base="EditButton">
                                                    <label>Clear List</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnClearListFast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_10_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Select</label>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_15_copy" base="EditButton">
                                                    <label>All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectAllFast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_16_copy" base="EditButton">
                                                    <label>U2's</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectU2sFast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_17_copy" base="EditButton">
                                                    <label>None</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSelectNoneFast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
