<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e5a5c718-2d12-4de4-9e64-8659da3e9b1c" kpf_version="4" name="ObjectListView.kpf">
<preference-set idref="e5a5c718-2d12-4de4-9e64-8659da3e9b1c">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <boolean id="import_recursive">1</boolean>
  <string id="pythonExtraPaths"></string>
  <boolean id="import_live">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="import_include_matches"></string>
</preference-set>
<preference-set idref="e5a5c718-2d12-4de4-9e64-8659da3e9b1c/docs/source/faq.rst">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
<preference-set idref="e5a5c718-2d12-4de4-9e64-8659da3e9b1c/THANKS.txt">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
